{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Trackinator Local",
            "database": "tracker",
            "username": "schadhuntsman",
            "password": ""
        }
    ]
}